<html><head></head><body><table>
        <tbody><tr><td colspan="2" class="po">3. dolgozat</td></tr>
    <tr><th>
        <table class="kp">
            <tbody><tr><td class="o" colspan="10">Keypad 1</td></tr>
            <tr><td>Q</td>
                <td>W</td>
                <td>E</td>
                <td>R</td>
                <td>T</td>
                <td>Z</td>
                <td>U</td>
                <td>I</td>
                <td>O</td>
                <td>P</td>

            </tr>
            <tr><td>A</td>
                <td>S</td>
                <td>D</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
                <td>J</td>
                <td>K</td>
                <td>L</td>
                <td rowspan="2">✔</td>
            </tr>
            <tr><td>Y</td>
                <td>X</td>
                <td>C</td>
                <td>V</td>
                <td>B</td>
                <td>N</td>
                <td>M</td>
                <td class="o" colspan="2">_______</td>
            </tr>
        </tbody></table>
    </th>
    <th>
        <table class="kp red">
            <tr><td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr><td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr><td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
            <tr><td class="o" colspan="2">,<td >0</td></tr>
        </tbody></table>
    </th>
</tr></tbody></table>
<style>
    table {
        border-spacing: 14px;
    }
    table.kp {
        border: double 5px rgb(19, 167, 221);
        border-radius: 10px;

    }
    .red td {
        background-color: coral;
    } 
    td {
        width: 50px;
        font-size: 25px;
        border-radius:6px;
        padding: 10px;
        color: rgb(7, 51, 65);
        text-align: center;
        width: 50px;
        height: 50px;
        background-color: rgba(17, 164, 184, 0.623);
        box-shadow: 1px 1px 4px Black;
        text-shadow: 1px 1px 3px rgb(70, 67, 67);
    }
    td.o {
        background-color: rgba(17, 79, 136, 0.637);
        height:  50px;
        border-width: 10px;
    }
    td.po {
        border: double 5px rgb(19, 167, 221);
        background-color: rgba(194, 221, 38, 0.685);
    }
</style>
</body>
</html>
