<html>
    <head>
        <title>Garas Kende</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="banner">
            <div class="banner-text">
                <h1>Garas Kende</h1>
                <p>10/D osztályos tanuló az SZTE Ságvári Endre gimnáziumban</p>
                <style>
        body {
            background-image: url(meno.png);
            background-size: cover;
            color:red;
            text-align: center;
        }

        a {
            color:pink;
            text-decoration: none;
            margin-left: 42px;
            text-align:center;
        }

        #orarend {
            background-color:black;
            padding: 7px;
            border-style: solid;
            border-width: 5px;
            border-color:white;
            text-align:left;
            border-radius: 10% ;
        }
        #adt {
            text-align:center;
            margin: 25px;
        }

    </style>
                <div class="banner-btn">
                    <a href="orarend.html"><span></span>Órarend</a>
                    <a href="https://github.com/kistetu"><span></span>GitHub</a>
                    <a href="https://en.wikipedia.org/wiki/Top_Boy"><span></span>Kedvenc sorozatom</a>
                    <a href="https://github.com/kistetu/sagvari/blob/main/kende_amobaja.html"><span></span>Amőba</a>
                </div>
            </div>
        </section>
    </body>
</html>
